<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minecarts-parent</artifactId>
        <groupId>org.minecarts</groupId>
        <version>1.16.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vanilla_impl</artifactId>

    <repositories>
        <repository>
            <id>mojang</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
		    <id>mikroskeem-repo</id>
		    <url>https://repo.wut.ee/repository/mikroskeem-repo</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>isaiah-repo</id>
			<url>https://isaiah.fungus-soft.com/maven-repo/</url>
		</repository>
		<repository>
			<id>Fabric</id>
			<url>https://maven.fabricmc.net/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.minecarts</groupId>
            <artifactId>mcpdepend</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>net.fabricmc</groupId>
        	<artifactId>fabric-loader</artifactId>
        	<version>0.8.8+build.202</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.minecarts</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
            <classifier>original</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.minecarts</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.minecarts</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>${minecraft.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>mixin</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Minecarts-${minecraft.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgs>
                        <compilerArg>-AdefaultObfuscationEnv=notch</compilerArg>
                        <compilerArg>-AreobfNotchSrgFile=${project.parent.basedir}/mappings/yarn2intermediary.srg</compilerArg>
                        <compilerArg>-AoutRefMapFile=mixin.refmap.json</compilerArg>
                    </compilerArgs>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.minecarts:minecraft-server</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>
                                            org.minecarts.vanilla.Main
                                        </Main-Class>
                                        <MixinConfigs>minecarts.mixins.json</MixinConfigs>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>reobfuscate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <srgIn>${project.parent.basedir}/mappings/yarn2intermediary.srg</srgIn>
                            <skipDebug>false</skipDebug>
                            <copyResources>true</copyResources>
                            <mixinSupport>true</mixinSupport>
                            <remappedDependencies>
                                <remappedDependency>
                                    org.minecarts:minecraft-server:${minecraft.version}:jar
                                </remappedDependency>
                            </remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>