# Minecarts

./: .classpath  .gitignore  .project  LICENSE  README.md  joined-reversed.tsrg  obf2yarn.tsrg  pom.xml  yarn2intermediary.tsrg
api/: pom.xml
api/src/main/java/org/minecarts/api/: ChatColor.java  Difficulty.java  Gamemode.java  Location.java  Minecarts.java  Server.java  World.java  WorldSettings.java
api/src/main/java/org/minecarts/api/block/: Block.java  BlockPos.java  BlockState.java
api/src/main/java/org/minecarts/api/command/: Command.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java
api/src/main/java/org/minecarts/api/entity/: Entity.java  EntityType.java  Hand.java  LivingEntity.java  Player.java  Zombie.java
api/src/main/java/org/minecarts/api/event/: Cancelable.java  Event.java  EventHandler.java  EventPriority.java  EventRegistery.java  RegisteredListener.java
api/src/main/java/org/minecarts/api/event/player/: PlayerAyncChatEvent.java  PlayerBlockBreakEvent.java  PlayerBlockInteractEvent.java  PlayerCommandPreprocessEvent.java  PlayerEvent.java  PlayerProcessBlockBreakEvent.java
api/src/main/java/org/minecarts/api/event/server/: ServerEvent.java  ServerFullyLoadedEvent.java
api/src/main/java/org/minecarts/api/logging/: Logger.java  LoggerSettings.java  PluginLogger.java
api/src/main/java/org/minecarts/api/plugin/: IPlugin.java  JavaPlugin.java  Listener.java  PluginClassLoader.java  PluginDescription.java  PluginInfo.java  PluginLoader.java  PluginManager.java
api/src/main/java/org/minecarts/command/: Command.java  CommandBase.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java
api/src/main/java/org/minecarts/command/defaults/: CommandPlugins.java  CommandVersion.java  VersionCommand.java
exampleplugin/: .project  pom.xml
exampleplugin/src/main/java/exampleplugin/: CommandWild.java  ExampleCommand.java  ExamplePlugin.java
mcpdepend/: .project  pom.xml
vanilla_impl/: .project  dependency-reduced-pom.xml  pom.xml
vanilla_impl/src/main/java/org/minecarts/fabric/: CommandWrapper.java  Main.java  MinecartsMod.java  ServerImpl.java
vanilla_impl/src/main/java/org/minecarts/fabric/launch/: MinecartsTweaker.java
vanilla_impl/src/main/java/org/minecarts/fabric/mixins/: MixinBlockPos.java  MixinDedicatedServer.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityZombie.java  MixinMinecraftServer.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinWorld.java  MixinWorldServer.java
vanilla_impl/src/main/java/org/minecarts/vanilla/: CommandManagerImpl.java  CommandWrapper.java  Main.java  MinecartsTweaker.java  ServerImpl.java  TempEntityCommandSender.java
vanilla_impl/src/main/java/org/minecarts/vanilla/launch/: MinecartsTweaker.java
vanilla_impl/src/main/java/org/minecarts/vanilla/mixins/: MixinDedicatedServer.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntityZombie.java  MixinMinecraftServer.java  MixinWorld.java  MixinWorldServer.java
vanilla_impl/src/main/resources/: fabric.mod.json  minecarts.mixins.json  mixins.json
